<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qualoutdoor.recorder.telephony.ViewCellInfo
            android:id="@+id/fragment_network_cell_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.qualoutdoor.recorder.telephony.ViewCellInfo>


        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/table"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="@string/neighbors_count"
                    style="@style/ListItem"/>
                <TextView
                    android:id="@+id/neighbors_count_value"
                    style="@style/ListItem"
                    android:text=""
                    android:gravity="right"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/network_type_code"
                    style="@style/ListItem"/>
                <TextView
                    android:id="@+id/network_type_code_value"
                    style="@style/ListItem"
                    android:text=""
                    android:gravity="right"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
