<?xml version="1.0" encoding="utf-8"?>
<com.qualoutdoor.recorder.charting.LineChartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    chart:chartTitle="Signal Strength"
    chart:yAxisTitle="RSSI"
    chart:yAxisLabelUnit="{value} dBm"
    chart:yAxisMax="-50"
    chart:yAxisMin="-113"/>